MONGO_URI=mongodb+srv://ttdungpersonal:UkfJvX8ORZtPRo3h@thesis.mxd28b5.mongodb.net/thesis?retryWrites=true&w=majority
FLASK_SECRET_KEY=fa6d9e14f4f96c5d4a05ac64fd8d977b8c727ec2c0ea39e14d2e06584e68e4e2
